.portfolio-header {
    position: relative;
    /*background-image: url(images/header.jpg);*/
    width: 100%;
    background-color: white;
}

.portfolio-header .mdl-layout__header-row {
    padding: 0;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.mdl-layout__title {
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    font-family: 'Stalemate', cursive;
}

.flex-column {
    flex-direction: column;
}

.mdl-card__supporting-text {
    display: flex;
    flex-grow: 1;
}

.is-compact .mdl-layout__title span {
    display: none;
}

.portfolio-logo-row {
    min-height: 200px;
}

.is-compact .portfolio-logo-row {
    min-height: auto;
}

.portfolio-logo {
    /*background: url(images/logo.png) 50% no-repeat;*/
    background-size: cover;
    height: 150px;
    width: 150px;
    margin: auto auto 10px;
}

.is-compact .portfolio-logo {
    height: 50px;
    width: 50px;
    margin-top: 7px;
}

.portfolio-navigation-row {
    background-color: rgba(0, 0, 0, 0.08);
    text-transform: uppercase;
    height: 45px;
}

.portfolio-navigation-row  .mdl-navigation {
    text-align: center;
    max-width: 900px;
    width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: 42px;
}

.portfolio-navigation-row .is-active {
    position: relative;
    font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
    content: "";
    width: 70%;
    height: 2px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(255,64,129);
    left: 15%;
}

.portfolio-card .mdl-card__title {
    padding-bottom: 0;
}

.portfolio-blog-card-full-bg {
    /*background: url(images/example-blog03.jpg) center / cover;*/
}

.portfolio-blog-card-event-bg {
    /*background: url(images/example-blog05.jpg) center / cover;*/
}

.portfolio-blog-card-strip-bg {
    /*background: url(images/example-blog06.jpg) center / cover;*/
}

.portfolio-blog-card-compact .mdl-card__title {
    padding-bottom: 0;
}

.portfolio-blog-card-bg > .mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
}

img.article-image {
    width: 100%;
    height: auto;
}

.portfolio-max-width {
    max-width: 900px;
    margin: auto;
}

.portfolio-copy {
    max-width: 90%;
    padding: 0px 25px;
}

.no-padding {
    padding: 0;
}

.no-left-padding{
    padding-left: 0;
}

.no-bottom-padding {
    padding-bottom: 0;
}

.padding-top {
    padding: 10px 0 0;
}

.portfolio-share-btn {
    position: relative;
    float: right;
    top: -4px;
}

.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.portfolio-contact .mdl-textfield {
    width: 100%;
}

.portfolio-contact form {
    max-width: 550px;
    margin: auto;
}

.portfolio-description {
    flex-grow: 1;
}

.mdl-card__title {
    background-color: #ffd9df;
}

.card-title {
    font-family: 'Stalemate', cursive;
    font-size: 3rem;
    margin: 0px 0px -10px 15px;
}

.small-card-title {
    padding: 5px 0 0 0;
}

.emphasize {
    font-weight: bold;
    padding: 3px 0px;
}

.subtext {
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 3px 0px;
    opacity: 0.7;
}

.center-text {
    text-align: center;
}

.icon-button {
    font-size: 2rem;
}

.float-right {
    float: right;
}

footer {
    /*background-image: url(images/footer-background.png);*/
    background-size: cover;
}

.footer-logo {
    font-family: 'Stalemate', cursive;
    font-size: 2rem;
}